<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            margin: 1.5em;
        }
        #flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: .8em;
        }
        .box{
            width: calc(100% / 5);
            border: 2px solid black;
            padding: 1em;
            margin: .2em;
        }
        h4{
            padding: .2em 0;
        }
    </style>
</head>
<body>
    <div>
        <h2>台中市-賞花景點</h2>
        <div id="flex"></div> 
    </div>
</body>
</html>
<script>
    $(function(){
        $.ajax({
            url: "https://datacenter.taichung.gov.tw/swagger/OpenData/f116d1db-56f7-4984-bad8-c82e383765c0",
            type: "GET",
            dataType: "json",
            success: function(data){
                for(i=0 ; i < data.length ;i++){
                console.log(data[i]);

                $("#flex").append(`<div class='box'>
                    <h3>${data[i].地點}</h3>
                    <p> 
                        <h5>地址:${data[i].地址}</h5>
                        <h5>觀賞時期:${data[i].觀賞時期}</h5>
                    </p>
                </div>`)
                }
            },
            error: function(){
                console.log("error");
            }

        })  
    })
</script>